MONGO_URL=mongodb://localhost:27017/art-portfolio
RESEND_API_KEY=re_bf8huStc_F1t7E7W1uTcYXwMaQCDqDfVD
ADMIN_EMAIL=nikithanarsingoju1@gmail.com
NEXT_PUBLIC_BASE_URL=https://artfolio-85.preview.emergentagent.com
